# Configuración del servidor
PORT=3000
NODE_ENV=production

# PocketBase - URL de tu instancia de PocketBase
POCKETBASE_URL=http://127.0.0.1:8090
ADMIN_EMAIL=api@festmyd.cl
ADMIN_PASSWORD=5UhPXAMAI3mWKHD

# Resend API - Para envío de emails
RESEND_API_KEY=re_NznpUqqy_BUfhUUQ2BSoeHEyyqPZt228X

# Security - JWT Secret para autenticación
JWT_SECRET=your_very_long_and_secure_jwt_secret_here

# Directus - CMS/API Backend
DIRECTUS_URL=https://admin.festmyd.esmeralda-cw.com
DIRECTUS_EMAIL=api@festmyd.cl
DIRECTUS_PASSWORD=s9PNxNeSK6QVvU